name: Deploy Go App to Elastic Beanstalk

on:
  push:
    branches: 
      - elastic-beanstalk-ec2

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Build Go application
        run: go build
      - name: Deploy to Elastic Beanstalk (replace placeholders)
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: go-app 
          environment_name: go-app-env 
          region: eu-north-1
          version_label: ${{ github.sha }}
          # Path to deployment package (if not using Docker)
          # deployment_package: ./my-app.zip
